TOKEN_SECRET=home4strays
DB_PASSWORD=home4strays
DB_USER=home4strays
DB_DATABASE=home4strays
DB_HOST=127.0.0.1

MINIO_ACCESS_KEY=blup
MINIO_SECRET_KEY=bla
MINIO_BUCKET_NAME=home4strays
MINIO_ENDPOINT=home4strays.informatik.tha.de
MINIO_PORT=9100
MINIO_PUBLIC_URL=https://s3.home4strays.org
MINIO_SSL=true

EMAIL=home4strays@obco.pro
EMAIL_PASSWORD=EmailPasswort

PUBLIC_URL=https://home4strays.org
